{
    "search.exclude": {
        ".*": true,
        "bin": true,
        "package-lock.json": true
    },
    "files.exclude": {
        "node_modules": true,
        ".VSCodeCounter": true
    }
}